#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <15 16>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <15 16>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E  &kp R      &kp T                              &kp Y  &kp U      &kp I      &kp O    &kp P     &layer_ru
&kp TAB    &kp A  &kp S  &kp D  &kp F      &kp G                              &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp LGUI
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V      &kp B  &kp LBKT     &kp RBKT       &kp N  &kp M      &kp COMMA  &kp DOT  &kp SQT   &kp DELETE
                                &kp LCTRL  &mo 4  &kp SPACE    &kp BACKSPACE  &mo 2  &kp ENTER
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC    &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                                                   &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &layer_en
&kp TAB    &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                                                   &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &kp LGUI
&kp LSHFT  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I   &kp RU_CYRILLIC_HA    &kp RU_CYRILLIC_HARD_SIGN  &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp RU_CYRILLIC_E    &kp DELETE
                                                                              &kp LCTRL           &mo 4               &kp SPACE             &kp BACKSPACE              &mo 3               &kp ENTER
            >;
        };

        sym_en {
            bindings = <
&trans  &kp PIPE   &kp STAR       &kp PLUS   &kp MINUS       &kp SLASH                               &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN      &kp GREATER_THAN  &kp AT      &trans
&trans  &kp BSLH   &kp EQUAL      &kp COMMA  &kp DOT         &kp QUESTION                            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp DOLLAR  &trans
&trans  &kp TILDE  &kp AMPERSAND  &kp CARET  &kp UNDERSCORE  &kp EXCLAMATION  &kp HASH    &kp COLON  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMICOLON      &kp PERCENT       &kp GRAVE   &trans
                                             &trans          &mo 5            &trans      &trans     &mo 2                 &trans
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&trans  &kp PIPE     &kp STAR       &kp PLUS      &kp RU_MINUS    &kp RU_SLASH                               &en LEFT_BRACE        &en RIGHT_BRACE        &en LESS_THAN         &en GREATER_THAN  &en AT      &trans
&trans  &kp RU_BSLH  &kp EQUAL      &kp RU_COMMA  &kp RU_DOT      &kp RU_QUESTION                            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RU_DOUBLE_QUOTES  &en SINGLE_QUOTE  &en DOLLAR  &trans
&trans  &en TILDE    &en AMPERSAND  &en CARET     &kp UNDERSCORE  &kp EXCLAMATION  &en HASH    &kp RU_COLON  &en LEFT_BRACKET      &en RIGHT_BRACKET      &kp RU_SEMICOLON      &en RU_PERCENT    &en GRAVE   &trans
                                                  &trans          &mo 5            &trans      &trans        &mo 3                 &trans
            >;
        };

        nav {
            bindings = <
&trans  &kp N1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp N6    &kp N7    &kp N8  &kp N9           &kp N0  &trans
&trans  &trans  &trans        &trans        &trans        &trans                          &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans        &trans        &trans        &trans        &trans    &trans  &trans    &trans    &trans  &trans           &trans  &trans
                                            &trans        &trans        &trans    &trans  &mo 5     &trans
            >;

            display-name = "Nav";
        };

        adj {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4  &kp F5  &kp F6                    &kp F7      &kp F8                &kp F9                &kp F10  &kp F11       &kp F12
&trans        &trans        &trans        &trans  &trans  &trans                    &kp C_MUTE  &kp C_VOL_DN          &kp C_VOLUME_UP       &trans   &out OUT_BLE  &kp PRINTSCREEN
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans  &trans    &trans  &trans      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans   &out OUT_USB  &trans
                                                  &trans  &trans  &trans    &trans  &trans      &trans
            >;

            display-name = "Adjust";
        };
    };
};
